# springboot

spring-boot-boilerplate/: README.md  app.json
spring-boot-maven-boilerplate/: .gitignore  LICENSE  README.md  devbuild.sh  devrun.sh  pom.xml  runInDebug.sh
spring-boot-maven-boilerplate/src/main/java/io/github/mattshen/sbb/: Application.java
spring-boot-maven-boilerplate/src/main/java/io/github/mattshen/sbb/controller/: HelloworldController.java
spring-boot-maven-boilerplate/src/main/java/io/github/mattshen/sbb/services/: HelloworldService.java
spring-boot-maven-boilerplate/src/main/resources/: application-dev.properties  application-preprod.properties  application-prod.properties  application-test.properties  application.properties
spring-boot-maven-boilerplate/src/main/webapp/: index.html
